COMPOSE_PROJECT_NAME=datalake-kss

# sa password when creating mssql server
MSSQL_SA_PASSWORD=<MSSQL_SA_PASSWORD>

# env for database
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
